<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:orientation="vertical">

  <TextView
      android:id="@+id/user_guide_section_heading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:textColor="@color/polaris_heading_accent"
      android:textSize="24sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:background="@color/polaris_menu_divider" />

    <TextView
        android:id="@+id/user_guide_section_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/polaris_guide_text"
        android:textSize="16sp" />

  </LinearLayout>

</LinearLayout>
